# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[global]
src =
    lib/python/laf
    setup.py

[tox]
envlist = py34,pylint,pep8
envdir = {toxworkdir}/{envname}
skipsdist = true
skip_install = true
usedevelop = true

###########################
# Default testenv
###########################

[testenv]
basepython =
    py34: python3.4
    py36: python3.6
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
install_command =
    pip install {opts} {packages}
passenv =
    # See https://github.com/codecov/example-python#testing-with-tox
    codecov: CI TRAVIS TRAVIS_*
    codecov: TOXENV
skipsdist = true
skip_install = true
usedevelop = false
changedir = {toxinidir}
commands =
    {envpython} ./setup.py                      \
       --verbose                                \
       build                                    \
           --build-base {envtmpdir}             \
       egg_info                                 \
           --egg-base {envtmpdir}               \
       bdist_wheel                              \
           --bdist-dir {envtmpdir}/build        \
           --dist-dir {distdir}
    {envpython} -mpip install                   \
        --verbose                               \
        --no-index                              \
        --no-cache-dir                          \
        --find-links {distdir}                  \
        Laf
    {envpython} -mpytest                        \
        --cov                                   \
        {posargs}

###########################
# Run pytest
###########################
[testenv:py34]

[testenv:py36]

###########################
# Publish to Codecov
###########################
[testenv:codecov]
basepython = python3
skip_install = True
deps = codecov

commands =
    coverage combine --append
    codecov -e TOXENV --required

###########################
# Run PEP8
###########################
[testenv:pep8]
basepython = python3
deps = pycodestyle
skipsdist = true
skip_install = true
usedevelop = false
changedir = {toxinidir}
commands=
    pycodestyle                                 \
        {posargs:{[global]src}}

###########################
# Run PyLint
###########################
[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}
    pylint
skipsdist = true
skip_install = false
usedevelop = true
changedir = {toxinidir}
commands=
    pylint                                      \
        --rcfile={toxinidir}/pylintrc          \
        -j {env:NCPU:4}                         \
        {posargs:{[global]src}}

###############################################################################
###############################################################################
###############################################################################
[pycodestyle]
show_source = False
show_pep8 = False
count = True
# W504: Line break after binary operator
# E402: Import not at top of file
ignore = E402, W504


###############################################################################
[tool:pytest]
addopts = --verbose -ra --strict
norecursedirs = .* bin sbin tools


###############################################################################
[coverage:run]
source = laf
branch = True
concurrency =
    thread
    multiprocessing
